<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="title" content="百度脑图（KityMinder） - 控制创意，如此简单">
    <meta name="keyword" content="kityminder,脑图,思维导图,kity,svg,minder,百度,fex,前端,在线">
    <meta name="description" content="百度脑图，便捷的脑图编辑工具 - 控制创意，如此简单。让您在线上直接创建、保存并分享你的思路。免安装 云存储 易分享 体验舒适 功能丰富">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>百度脑图 - 便捷的思维编辑工具</title>
    
    <script src="import.js?pack=index"></script>

    <script>

        $(function() {

            var pattern = /(?:shareId|share_id)=(\w+)([&#]|$)/;
            var match = pattern.exec(window.location) || pattern.exec(document.referrer);

            if (match) {
                window.location.href = 'viewshare.html?shareId=' + match[1];
                return;
            }

            /* 初始化网盘使用的 APP 身份 */
            fio.user.init({
                apiKey: 'wiE55BGOG8BkGnpPs6UNtPbb'
            });

            var $a = $('p.login a').hide();

            function loadingAnimate(on) {
                if (on) {
                    $('hr').addClass('loading');
                    loadingAnimate.timer = setTimeout(function() {
                        $('hr').addClass('animated');
                    }, 660);
                } else {
                    clearTimeout(loadingAnimate.timer);
                    $('hr').removeClass('loading animated');
                }
            }

            loadingAnimate(true);

            fio.user.check().then(function(user) {
                if (user) {
                    window.location.href = 'edit.html';
                }
                else {
                    $a.fadeIn(800);
                    loadingAnimate(false);
                }
            });
            
            $('p.login a').click(function() {
                var urlparts = window.location.href.split('/');
                urlparts.pop();
                urlparts = urlparts.join('/');
                fio.user.login({
                    redirectUrl: urlparts + '/edit.html',
                    remember: 7 * 24 * 60 * 60
                });
                loadingAnimate(true);
            });

            function preload(url) {
                return new Promise(function(resolve, reject) {
                    var img = new Image();
                    img.onload = resolve;
                    img.onerror = reject;
                    img.src = url;
                });
            }

            preload('ui/theme/default/images/indexbackground.jpg').then(function() {
                $('div.background').addClass('loaded');
            });
        });

    </script>

    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="favicon.ico" type="image/x-icon" rel="apple-touch-icon-precomposed">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            font-size: 0;
            line-height: 0;
            z-index: -2;
        }

        body {
            background: #99806B;
            overflow: auto;
        }

        ::-webkit-selection {
            background: #FFEFEF;
            color: #4A4F5D;
        }
        ::-moz-selection {
            background: #FFEFEF;
            color: #4A4F5D;
        }
        ::-ms-selection {
            background: #FFEFEF;
            color: #4A4F5D;
        }
        ::selection {
            background: #FFEFEF;
            color: #4A4F5D;
        }

        div.background {
            opacity: 0;
            display: block;
            background: url(ui/theme/default/images/indexbackground.jpg) no-repeat;
            background-size: cover;
            position: absolute;
            z-index: -1;
            left: -10px;
            top: -10px;
            right: -10px;
            bottom: -10px;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -mz-filter: blur(5px);
            -o-filter: blur(5px);
            filter: url(ui/theme/default/images/blur.svg#blur);
            filter: blur(5px);
            -webkit-transition: opacity 1.5s ease;
            transition: opacity 1.5s ease;
        }

        div.background.loaded {
            opacity: 1;
        }

        h1:before {
            content: ' ';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .5);
            z-index: -1;
        }

        h1, p {
            font-weight: 100;
            font-family: Arial, "Microsoft Yahei", "Heiti SC",  sans-serif;
            text-align: center;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        h1 {
            margin: 0;
            margin-top: 100px;
            color: white;
            font-size: 50px;
            line-height: 1.4em;
        }

        h1 span {
            font-size: 0.6em;
        }

        p span {
            font-size: 12px;
            display: block;
            margin-top: 30px;
            color: rgba(255, 255, 255, .7);
            text-shadow: 0 0 1px rgba(0, 0, 0, .5);
        }

        hr {
            height: 0;
            border: none;
            border-bottom: 1px solid #F98183;
            width: 110px;
            margin: 40px auto;
            -webkit-transition: -webkit-transform 0.66s ease;
            transition: transform 0.66s ease;
            -webkit-backface-visibility: hidden;
        }

        hr.loading {
            -webkit-transform: translate3d(100px, 0, 0);
            transform: translate3d(100px, 0, 0);
        }

        hr.animated {
            -webkit-animation: slide 1.33s ease-in-out infinite alternate;
            animation: slide 1.33s ease-in-out infinite alternate;
        }

        @-webkit-keyframes slide {
            0% { 
                -webkit-transform: translate3d(100px, 0, 0);
                transform: translate3d(100px, 0, 0); 
            }
            100% { 
                -webkit-transform: translate3d(-100px, 0, 0);
                transform: translate3d(-100px, 0, 0); 
            }
        }

        @keyframes slide {
            0% { 
                -webkit-transform: translate3d(100px, 0, 0);
                transform: translate3d(100px, 0, 0); 
            }
            100% { 
                -webkit-transform: translate3d(-100px, 0, 0);
                transform: translate3d(-100px, 0, 0); 
            }
        }

        p.description {
            color: #CCC;
            font-size: 20px;
            line-height: 1.8em;
        }

        p.login a {
            display: inline-block;
            width: 200px;
            height: 60px;
            background: #F98183;
            font-size: 24px;
            line-height: 60px;
            text-align: center;
            border-radius: 30px;
            color: white;
            text-shadow: 0 1px 0 #F8474F;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            margin-top: 50px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -mz-user-select: none;
            user-select: none;
        }

        p.login a:active {
            background: #FF6161;
            -webkit-transform: scale(0.95);
            transform: scale(0.95);
        }

        p.login a:before {
            content: ' ';
            display: block;
            background: rgba(255, 255, 255, .2);
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 30px;
            transform: scale(0, 1);
            -webkit-transform: scale(0, 1);
            transition: transform 0.3s ease;
            -webkit-transition: -webkit-transform 0.3s ease;
        }

        p.login a:hover:before {
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
        }
    
    </style>

    <!-- ~~~~~~~~~~~~~~~~~~~ DP Code ~~~~~~~~~~~~~~~~~~~ -->
    <script> alog('speed.set', 'ht', +new Date); </script>
    <!-- ~~~~~~~~~~~~~~~~~~~ DP Code ~~~~~~~~~~~~~~~~~~~ -->
</head>
<body>
    <div class="background"></div>
    <h1>百度脑图 <br/> <span>控制创意，如此简单</span></h1>
    <hr /> 
    <p class="description">
        免安装 云存储 易分享<br/>
        舒适的体验 丰富的功能<br/>
    </p>
    <p class="login">
        <a>马上开启</a>
        <span>使用百度账号登录</span>
    </p>
    <script>
    void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
    </script>

    <script>
        /* 配置需要统计的模块，不需要的模块不配置即可（如不需要csp，下面的csp部分删除即可） */
        window.alogObjectConfig = {
            product: '612',  // 必须, DP平台产品线id
            page: 'index_html',  // 必须, DP平台页面id

            monkey_page: '',  // 如果页面已经有hunter平台的monkey，则为monkey的pageId, 否侧无需该字段
            speed_page: '',  // 如果页面已经有webspeed平台的性能监控，则为性能的page_id,否侧无需该字段

            // 性能-------------------------------------------------------------------------------------------------------
            speed: {
                sample: 1   // 抽样率, 0~1，建议使采样的pv控制在100万以内，必须要设定，否则统计不会生效
                //custom_metrics: ['c_item1','p_item3']  //自定义的性能指标，自动上报，只有这些指标都统计完毕之后数据才会发送
                //special_pages: [{id:34, sample:1}]  // 特殊页面，和老的性能配置一致
            },

            // 访问和点击-------------------------------------------------------------------------------------------------
            monkey: {
                sample: 1   // 抽样率, 0~1  建议使采样的pv控制在50万以内，必须要设定，否则统计不会生效
                //hid: ''       // 兼容hunter的monkey，monkey实验的ID
                //pageflag: ''  // 个别特殊产品线使用hunter的monkey的pageflag
            },

            // js异常，除window.onerror外，配合FIS插件还可以自动加try/catch监控，见下面的“高级功能”部分-----------------------
            exception: { 
                sample: 1   // 抽样率, 0~1  建议使采样的pv控制在50万以内，必须要设定，否则统计不会生效
            },

            // 浏览器新特性(H5/CSS3)--------------------------------------------------------------------------------------
            feature: {
                sample: 1   // 抽样率, 0~1  建议使采样的pv控制在50万以内，必须要设定，否则统计不会生效
            },

            // 跨站资源监控-----------------------------------------------------------------------------------------------
            csp: {
                sample: 1,  // 抽样率, 0~1  建议使采样的pv控制在100万以内，必须要设定，否则统计不会生效
                
                // 默认的跨站策略, 产品线可以根据自己的实际情况进行修改,Warn表示匹配的资源被算作跨域资源
                'default-src': [
                    {match: '*bae.baidu.com', target: 'Accept,Warn'},
                    {match: '*.baidu.com,*.bdstatic.com,*.bdimg.com,localhost,*.hao123.com,*.hao123img.com', target: 'Accept'},
                    {match: /^(127|172|192|10)(\.\d+){3}$/, target: 'Accept'},
                    {match: '*', target: 'Accept,Warn'}
                ]
            }
        };

        // pc和mobile端会稍有不同，必须严格按照该文档来部署，该段代码必须放在上面的window.alogObjectConfig配置之后
        void function(e,t,n,a,r,o){function c(t){e.attachEvent?e.attachEvent("onload",t,!1):e.addEventListener&&e.addEventListener("load",t)}function i(e,n,a){a=a||15;var r=new Date;r.setTime((new Date).getTime()+1e3*a),t.cookie=e+"="+escape(n)+";path=/;expires="+r.toGMTString()}function s(e){var n=t.cookie.match(new RegExp("(^| )"+e+"=([^;]*)(;|$)"));return null!=n?unescape(n[2]):null}function d(){var e=s("PMS_JT");if(e){i("PMS_JT","",-1);try{e=eval(e)}catch(n){e={}}e.r&&t.referrer.replace(/#.*/,"")!=e.r||alog("speed.set","wt",e.s)}}c(function(){alog("speed.set","lt",+new Date),r=t.createElement(n),r.async=!0,r.src=a+"?v="+~(new Date/864e5),o=t.getElementsByTagName(n)[0],o.parentNode.insertBefore(r,o)}),d()}(window,document,"script","http://img.baidu.com/hunter/alog/dp.min.js");
    </script>
</body>

<!--Baidu Tongji Code-->
<script type="text/javascript">
if (document.domain == 'naotu.baidu.com') {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0703917f224067c887f3664479a03887' type='text/javascript'%3E%3C/script%3E"));
}
</script>
</html>