.outlineView {
	display: block;
	// right: 5px;
	width: 180px;
	height: 226px;
	// top: 150px;
	// border: 1px solid red;
	overflow: auto;
    // margin-left: auto;
    // margin-right: auto;
	font-size: 12px;
}

.outlineView ul, .outlineView li {
	list-style: none;
    padding-left: 7px;
}

// .outlineView ul {
// 	padding: 0px;
// }

.outlineView > ul {
    margin: 0px;
    padding-left: 0px;
}

.outlineView li {
	// padding-left: 12px;
    // background: #a0a0a0;
}

.outlineView li.odd {
    // background: #c0c0c0;
}

.outlineView li div {
    // display: inline-block;
}

.outlineView li div.sign {
    width: 12px;
    height: 12px;
    text-align: center;
    line-height: 12px;
    float: left;
    border: 1px solid grey;
}

.outlineView li div.text {
    // margin-left: 30px;
    // background: #a0a0a0;
    padding-left: 8px;
}

.outlineView div.text.text1{
    background: #b0b0b0;
}

.outlineView li div.text:hover {
    background: #555;
}

.outlineView ul.item-child {
    display: block;
}

.outlineView ul.item-child.expand {
    display: none;
}