.priority-sprite(@count) when (@count >= 0) {
    .priority-sprite(@count - 1);
    &.priority-@{count} .fui-icon {
        background-position: (-20px * (@count - 1)) 0;
    }
}

#tab-container .command-buttonset.priority {
    width: 140px;
    .fui-button {
        width: 20px;
        height: 20px;
        margin: 1px;
        .fui-label {
            display: none;
        }
        .fui-icon {
            display: block;
            height: 20px;
            width: 20px;
            background: url(../images/iconpriority.png) repeat-x;
            background-color: transparent;
        }
        padding: 3px;
        border-radius: 4px;
        .priority-sprite(9);
        &.fui-button-pressed {
            background-color: @button-active;
        }
    }
}