.recent-file-panel {
    h2 {
        &:before {
            content: ' ';
            display: block;
            width: 25px;
            height: 25px;
            position: absolute;
            left: 0;
            top: 2px;
            background: url(../images/icons.png) no-repeat 0 -520px;
        }
    }
    
    & > .recent-file-list {
        margin: 0;
        padding: 0;
        list-style: none;
        
        .recent-file-item {
            font-size: 14px;
            line-height: 20px;
            padding: 10px 20px 10px 40px;
            cursor: default;
            position: relative;

            &:hover {
                background-color: lighten(@tab-hover, 55%);
            }
            
            &:active {
                background-color: lighten(@tab-hover, 50%);
            }
            
            .file-name {
                margin: 0;
                font-weight: normal;
                height: 20px;
                line-height: 20px;
                
                &:after {
                    content: ' ';
                    display: block;
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    background: url(../images/icons.png) no-repeat 0 -445px;
                    left: 5px;
                    top: 10px;
                }
            }
            
            .file-title {
                margin: 0;
                margin-top: 5px;
                font-size: 12px;
                color: #999;
            }
            
            .file-time {
                position: absolute;
                right: 5px;
                top: 10px;
                font-size: 12px;
                color: #999;
            }
        
        }
    }
     
}