#current-share-header {
    &:before {
        content: ' ';
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        left: 0;
        top: 1px;
        background: url(../images/icons.png) no-repeat 0 -645px;
    }
}
#manage-share-header {
    &:before {
        content: ' ';
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        left: 0;
        top: 1px;
        background: url(../images/icons.png) no-repeat 0 -620px;
    }
}
#manage-share-list {
    margin: 0;
    padding: 0;
    list-style: none;
    .dock(40px, 0, 0, 0);
    overflow: auto;
    overflow-x: hidden;
    overflow-y: auto;

    &:empty:after {
        content: '没有分享';
        display: block;
        text-align: center;
        font-size: 18px;
        height: 50px;
        line-height: 50px;
        color: #CCC;
    }

    .share-item {
        font-size: 14px;
        line-height: 20px;
        padding: 10px 20px 10px 40px;
        cursor: default;
        position: relative;

        &:hover {
            background-color: lighten(@tab-hover, 55%);
        }

        &:active {
            background-color: lighten(@tab-hover, 50%);
        }

        .title {
            display: block;
            margin: 0;
            font-weight: normal;
            height: 20px;
            line-height: 20px;
            overflow: ellipse;

            &:after {
                content: ' ';
                display: block;
                position: absolute;
                width: 25px;
                height: 25px;
                background: url(../images/icons.png) no-repeat 0 -445px;
                left: 5px;
                top: 10px;
            }
        }

        .url {
            display: block;
            margin: 0;
            margin-top: 5px;
            font-size: 12px;
            color: #999;
        }

        .ctime {
            position: absolute;
            right: 5px;
            top: 10px;
            font-size: 12px;
            color: #999;
        }
        
        .view-action, .remove-action, .edit-action {
            display: none;
            float: right;
            width: 18px;
            height: 18px;
            background: url(../images/icons.png) no-repeat;
            position: relative;
            margin-left: 5px;
            left: 15px;
            top: -20px;
            border: 1px solid transparent;
            border-radius: 2px;
            text-indent: -99999px;
            
            &:hover {
                border: 1px solid #888;
                box-shadow: inset 0 8px 1px rgba(255,255,255,0.3),
                    inset 0 0 3px rgba(0, 0, 0, 0.2);
            }
            &:active {
                box-shadow: inset 0 7px 3px rgba(0,0,0,0.05),
                    inset 0 0 4px rgba(0, 0, 0, 0.3);
            }
        }
        
        .view-action {
            background-position: -1px -670px;
        }
        
        .remove-action {
            
            background-position: 0 -690px;
        }
        
        .edit-action {
            background-position: 0 -710px;
        }
        
        &:hover {
            .view-action, .remove-action, .edit-action {
                display: block;
            }
        }

    }
}
#share-select {
    margin-top: 10px;
    fieldset {
        border: 1px solid #f0f0f0;
        margin: 0;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 2px;
        
        legend {
            font-size: 14px;
        }
        
        &:disabled {
            opacity: 0.5;
        }
        
        .share-description {
            
        }
        
        .share-body {
            margin-top: 10px;
        }
    }

}

#public-share {
    p {
        position: relative;
        max-width: 500px;
        input {
            width: 100%;
            box-sizing: border-box;
            height: 24px;
            margin: 0;
        }
        #copy-share-url {
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            height: 24px;
            line-height: 24px;
            border-radius: 2px;
            
        }
    }
    .share-body {
        display: none;
    }
}